version: '3.8'

networks:
  custom_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.86.0/24  # Define a subnet that doesn't conflict with your host's network

services:
  edgelake-generic:
    image: anylogco/edgelake:latest
    restart: always
    env_file:
      - ../docker-makefiles/edgelake_generic.env
      - .env
    container_name: edgelake-generic
    stdin_open: true
    tty: true
    ports:
      - 32548:32548
      - 32549:32549
    volumes:
      - edgelake-generic-anylog:/app/EdgeLake/anylog
      - edgelake-generic-blockchain:/app/EdgeLake/blockchain
      - edgelake-generic-data:/app/EdgeLake/data
      - edgelake-generic-local-scripts:/app/deployment-scripts
      - nebula-overlay:/app/nebula
    networks:
      custom_network:
        ipv4_address: 192.168.86.23  # Assign a static IP if needed

volumes:
  edgelake-generic-anylog:
  edgelake-generic-blockchain:
  edgelake-generic-data:
  edgelake-generic-local-scripts:
  nebula-overlay:
